.popup {
  .ant-card-body {
    padding: 0 12px;
    height: inherit;
  }
  &-card {
    width: 500px;
    height: 400px;
    overflow: hidden;
  }
}
.ellipsisL1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
